
==== Spotify Songs ====

==== YouTube Songs ====

1. Fantasy Village - Music & Ambience
https://www.youtube.com/watch?v=K1vUA9NltVw

2. RPG Playlist - Peaceful/Travel Music
https://www.youtube.com/watch?v=A8qMyBWZNw0

3. Magic Bookstore in the Woods - Vol.2 - Iroh's Bookstore
https://www.youtube.com/watch?v=acsLxmnjMho

==== Spotify Playlists ====

1. RPG Series Music [decla123]
https://open.spotify.com/playlist/6toVmITYSn5MXEZSS1kU0u?si=e450228a5de54b16

2. RPG_SONGS [decla123]
https://open.spotify.com/playlist/2SSZ8Od2wYS9nyd0AL4OLK?si=ac7c8b14ef404b1d

==== YouTube Playlists ====
